<!DOCTYPE html>
<html>
<head>
	<title>Dungeons - Procedural Generation Experiments</title>
	<link href="main.css" rel="stylesheet" property="stylesheet">
</head>
<body class="dark">
	<div id="hud"></div>
	<canvas id="canvas"></canvas>
	<script async src="dungeons.js"></script>
</body>
</html>
