<!DOCTYPE html>
<html>
<head>
	<title>Procedural Generation Experiments</title>
	<link href="main.css" rel="stylesheet" property="stylesheet">
</head>
<body class="light">
	<div class="container">
		<header>
			<h1>Procedural Generation Experiments</h1>
		</header>
		<main>
			<ul class="project-list">
				<li><a href="dungeons.html">
					<h2>Dungeons</h2>
					<p>
						Various different dungeon generation algorithms
					</p>
				</a></li>
			</ul>
		</main>
		<footer>
			&copy; rubenwardy | MIT |
			<a href="https://gitlab.com/rubenwardy/procgen">Source Code</a>
		</footer>
	</div>
</body>
</html>
